{
  "name": "pf2e-lang-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:scripts": "esbuild scripts/build.ts --bundle --outdir=tmp --platform=node --format=esm --external:esbuild",
    "build": "pnpm run build:scripts && node tmp/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.2"
  }
}
